# Smart_plug

./: README.md
01.APP_Code/: build.gradle  settings.gradle
01.APP_Code/OneNet-sdk/src/main/java/com/chinamobile/iot/onenet/: OneNetApi.java
01.APP_Code/app/: build.gradle
01.APP_Code/app/release/: breakfast.apk  output.json
01.APP_Code/app/src/androidTest/java/com/example/breakfast/: ExampleInstrumentedTest.java
01.APP_Code/app/src/main/: AndroidManifest.xml
01.APP_Code/app/src/main/java/com/example/breakfast/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SampleApplication.java  WifiConfigActivity.java
01.APP_Code/app/src/main/res/drawable/: user_intput.xml
01.APP_Code/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_wifi_config.xml  dialog_date.xml  dialog_time.xml
01.APP_Code/app/src/main/res/menu/: menu.xml
01.APP_Code/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
01.APP_Code/app/src/test/java/com/example/breakfast/: ExampleUnitTest.java
01.APP_Code/esptouch/: build.gradle
01.APP_Code/gradle/wrapper/: gradle-wrapper.properties
02.ESP8266_Code/esp_smartPlug/SmartPlug/: SmartPlug.ino
